# AuthenticationRestProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/server/AuthenticationRestProject/: AuthenticationRestProjectApplication.java
src/main/java/com/server/AuthenticationRestProject/configs/: AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/server/AuthenticationRestProject/controllers/: IBaseController.java  RegisterController.java  UserController.java
src/main/java/com/server/AuthenticationRestProject/models/: BaseEntity.java  Entity.java  IUser.java  User.java
src/main/java/com/server/AuthenticationRestProject/repositories/: EntityRepository.java  UserRepository.java
src/main/java/com/server/AuthenticationRestProject/services/: EmailService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/server/AuthenticationRestProject/: AuthenticationRestApplicationTests.java
