buildscript {
	ext {
		springBootVersion = '1.5.11.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.session:spring-session-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('com.nulab-inc:zxcvbn:1.2.3')
	compile('com.google.guava:guava:24.1-jre')
	compile('com.googlecode.json-simple:json-simple:1.1')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE')
	compile('commons-dbcp:commons-dbcp')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
