spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationrest?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.session.store-type=jdbc
security.oauth2.resource.filter-order=3

spring.mail.host = smtp.gmail.com
spring.mail.username = email@gmail.com
spring.mail.password = password
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8